{
  "name": "preentrega3palomo",
  "version": "1.0.0",
  "description": "Web para el curso de Desarrollo Web de Coderhouse de un Restaurant ficticio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaspalomo93/PreEntrega2Palomo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaspalomo93/PreEntrega2Palomo/issues"
  },
  "homepage": "https://github.com/lucaspalomo93/PreEntrega2Palomo#readme"
}
